{
  "name": "gtfs-bolivia-cochabamba",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "author": "Malte Dölker",
  "license": "MIT",
  "engines": {
    "node": ">=8.0"
  },
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufi-app/gtfs-bolivia-cochabamba.git"
  },
  "bugs": {
    "url": "https://github.com/trufi-app/gtfs-bolivia-cochabamba/issues"
  },
  "dependencies": {
    "csv-load-sync": "^1.0.0",
    "geojson-to-gtfs": "^0.2.1",
    "osm-public-transport-export": "^1.0.1"
  }
}
